{
	"name": "unix-checksum-stream",
	"version": "2.5.0",
	"description": "Stream and promise wrapper over unix-checksum and crypto hashes",
	"main": "index.js",
	"scripts": {
		"test": "node ./test/test.js"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"dependencies": {
		"unix-checksum": "^4.4.0",
		"readable-stream": "^3.4.0",
		"optist": "^1.0.6",
		"readable-test-data-stream": "^0.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com:rinne/node-unix-checksum-stream.git"
	},
	"keywords": [
		"checksum",
		"sum",
		"cksum",
		"crc",
		"crc32",
		"crc32c",
		"unix",
		"legacy",
		"stream",
		"promise",
		"command-line",
		"pipe",
		"hash",
		"MAC",
		"digest",
		"MD5",
		"SHA",
		"SHA-1",
		"sha1",
		"SHA-256",
		"sha256",
		"SHA-512",
		"sha512"
	],
	"author": {
		"name": "Timo J. Rinne",
		"email": "tri@iki.fi",
		"url": "https://github.com/rinne/"
	},
	"license": "GPL-2.0"
}
